<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="428dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Event" />

                <EditText
                    android:id="@+id/nama_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Venue" />

                <EditText
                    android:id="@+id/venue_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kota" />

                <Spinner
                    android:id="@+id/spinner_kota"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Deskripsi" />

                <EditText
                    android:id="@+id/deskripsi_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Event" />
                    <!--<TextView-->
                    <!--android:layout_marginLeft="80dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Tanggal Deadline Pengajuan"/>-->
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_tanggal_event"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_calendar" />

                    <TextView
                        android:id="@+id/label_tanggal_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="dd/MM/YYYY" />

                    <!--<Button-->
                    <!--android:id="@+id/button_tanggal_deadline"-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/icon_calendar" />-->
                    <!--<TextView-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:id="@+id/label_tanggal_deadline"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="dd/MM/YYYY"/>-->
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Merekrut" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBox_penyanyi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penyanyi" />

                        <CheckBox
                            android:id="@+id/checkBox_pemainmusik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemain Musik" />

                        <CheckBox
                            android:id="@+id/checkBox_penari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penari" />

                        <CheckBox
                            android:id="@+id/checkBox_fotografer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fotografer" />

                        <CheckBox
                            android:id="@+id/checkBox_sulap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesulap/Badut" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBox_grup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Band/Vocal Group" />

                        <CheckBox
                            android:id="@+id/checkBox_mc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MC" />

                        <CheckBox
                            android:id="@+id/checkBox_dj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="104dp"
                            android:text="DJ" />

                        <CheckBox
                            android:id="@+id/checkBox_videografer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Videografer" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Salary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Rp" />

                    <EditText
                        android:id="@+id/min_fee"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="-" />

                    <EditText
                        android:id="@+id/max_fee"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_tn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#ccd3e0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_addimage"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="35dp"
                            android:background="@drawable/custom_white_button"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Upload Image"
                            android:textAllCaps="false"
                            android:textColor="#75A5DC"
                            android:textSize="12dp" />id:layout_gravity="center"
                        />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_create_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/custom_blue_button"
                    android:text="CREATE EVENt"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</ScrollView>
